# header information:
HMultiplexer|9.07

# Views:
Vlayout|lay
Vlayout.skeleton|lay.sk
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell mux;1{lay}
Cmux;1{lay}||mocmos|1673684644539|1673693597480||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673693535685
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-64|13|5||RRR|
NMetal-1-P-Active-Con|contact@1||-54|13|5||RRR|
NMetal-1-P-Active-Con|contact@2||-29.8|11|5||RRR|
NMetal-1-P-Active-Con|contact@3||-19|11|5||RRR|
NMetal-1-P-Active-Con|contact@4||-8|11|5||RRR|
NMetal-1-N-Active-Con|contact@11||-65|-51||5||
NMetal-1-N-Active-Con|contact@12||-53|-51||5||
NMetal-1-N-Active-Con|contact@13||-31|-52||5||
NMetal-1-N-Active-Con|contact@14||-19|-52||5||
NMetal-1-N-Active-Con|contact@15||-7|-52||5||
NMetal-1-P-Active-Con|contact@16||30|9|5||RRR|
NMetal-1-P-Active-Con|contact@17||41|9|5||RRR|
NMetal-1-P-Active-Con|contact@18||53|9|5||RRR|
NMetal-1-N-Active-Con|contact@19||29|-54||5||
NMetal-1-N-Active-Con|contact@20||41|-54||5||
NMetal-1-N-Active-Con|contact@21||53|-54||5||
NMetal-1-P-Active-Con|contact@22||85|9|5||RRR|
NMetal-1-P-Active-Con|contact@23||96|9|5||RRR|
NMetal-1-P-Active-Con|contact@24||108|9|5||RRR|
NMetal-1-N-Active-Con|contact@25||84|-54||5||
NMetal-1-N-Active-Con|contact@26||96|-54||5||
NMetal-1-N-Active-Con|contact@27||108|-54||5||
NMetal-1-Polysilicon-1-Con|contact@28||-97|-8||||
NMetal-1-Polysilicon-1-Con|contact@29||-40|-7||||
NMetal-1-Polysilicon-1-Con|contact@30||-100|35||||
NMetal-1-Polysilicon-1-Con|contact@32||-102|-73||||
NMetal-1-Polysilicon-1-Con|contact@33||66|-15||||
NMetal-1-Polysilicon-2-Con|contact@34||130|-20|2|2||
NMetal-1-Polysilicon-1-Con|contact@35||16|-13||||
NN-Transistor|nmos@0||-59|-51|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-25|-52|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-13|-52|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||35|-54|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||47|-54|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||90|-54|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||102|-54|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-19|-23||||
NMetal-1-Pin|pin@1||-32|-23||||
NMetal-1-Pin|pin@2||-31|-23||||
NMetal-1-Pin|pin@3||41|-32||||
NMetal-1-Pin|pin@4||29|-32||||
NMetal-1-Pin|pin@5||96|-26||||
NMetal-1-Pin|pin@6||84|-26||||
NMetal-1-Pin|pin@7||-54|-51||||
NMetal-1-Pin|pin@12||110|47||||
NMetal-1-Pin|pin@13||108|47||||
NMetal-1-Pin|pin@18||-30|47||||
NPolysilicon-1-Pin|pin@19||-59|-8||||
NMetal-1-Pin|pin@22||-54|-7||||
NPolysilicon-1-Pin|pin@23||-12|35||||
NMetal-1-Pin|pin@29||41|-15||||
NPolysilicon-1-Pin|pin@30||90|-15||||
NPolysilicon-1-Pin|pin@31||-59|-67||||
NPolysilicon-1-Pin|pin@32||17|-67||||
NPolysilicon-1-Pin|pin@33||17|-33||||
NPolysilicon-1-Pin|pin@34||17|-33||||
NPolysilicon-1-Pin|pin@35||17|-23||||
NMetal-1-Pin|pin@40||96|-20||||
NPolysilicon-1-Pin|pin@41||-25|-7||||
NMetal-1-Pin|pin@42||65|-84||||
NMetal-1-Pin|pin@43||6|-84||||
NMetal-1-Pin|pin@44||121|-84||||
NMetal-1-Pin|pin@45||-8|47||||
NPolysilicon-1-Pin|pin@46||6|35||||
NPolysilicon-1-Pin|pin@47||6|-6||||
NPolysilicon-1-Pin|pin@48||-13|-6||||
NMetal-1-Pin|pin@49||30|25||||
NMetal-1-Pin|pin@50||43|47||||
NMetal-1-Pin|pin@51||110|25||||
Ngeneric:Invisible-Pin|pin@55||-166|-3|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,va A0 0 pulse 5 0 0 10n 10n 1u 2u,vb A1 0 pulse 5 0 0 10n 10n 1u 3u,vs S 0 pulse 5 0 0 10n 10n 1u 5u,.trans 20u,".include D:\\Electric\\projects\\C5_models.txt"]
NPolysilicon-1-Pin|pin@62||47|-73||||
NPolysilicon-1-Pin|pin@63||35|-23||||
NMetal-1-Pin|pin@64||-19|-13||||
NPolysilicon-1-Pin|pin@66||16|37||||
NPolysilicon-1-Pin|pin@67||81|37||||
NPolysilicon-1-Pin|pin@68||124|37||||
NPolysilicon-1-Pin|pin@69||124|-7||||
NPolysilicon-1-Pin|pin@70||102|-7||||
NP-Transistor|pmos@0||-25|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-13|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-59|13|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||35|9|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||47|9|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||90|9|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||102|9|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-57|-84|25|3||
NMetal-1-P-Well-Con|substr@2||-77|-52||12||
NMetal-1-P-Well-Con|substr@3||65|-55||12||
NMetal-1-P-Well-Con|substr@4||6|-52||10||
NMetal-1-P-Well-Con|substr@5||121|-54|10||RRR|
NMetal-1-N-Well-Con|well@1||-64|48|25|3||
NMetal-1-N-Well-Con|well@2||-75|13||10||
NMetal-1-N-Well-Con|well@3||-19|27|22|||
NMetal-1-N-Well-Con|well@4||42|25|23|||
NMetal-1-N-Well-Con|well@5||96|25|23|||
AP-Active|net@0|||S1800|contact@0||-64|13|pmos@2|diff-bottom|-62.75|13
AP-Active|net@1|||S1800|pmos@2|diff-top|-55.25|13|contact@1||-54|13
AP-Active|net@2|||S1800|contact@2||-29.8|12|pmos@0|diff-bottom|-28.75|12
AP-Active|net@3|||S0|contact@3||-19|12|pmos@0|diff-top|-21.25|12
AP-Active|net@4|||S0|pmos@1|diff-bottom|-16.75|11|contact@3||-19|11
AP-Active|net@5|||S0|contact@4||-8|11|pmos@1|diff-top|-9.25|11
AN-Active|net@6|||S1800|contact@11||-65|-51|nmos@0|diff-bottom|-62.75|-51
AN-Active|net@7|||S0|contact@12||-53|-51|nmos@0|diff-top|-55.25|-51
AN-Active|net@8|||S1800|contact@13||-31|-51|nmos@1|diff-bottom|-28.75|-51
AN-Active|net@9|||S0|contact@14||-19|-52|nmos@1|diff-top|-21.25|-52
AN-Active|net@10|||S1800|contact@14||-19|-52|nmos@2|diff-bottom|-16.75|-52
AN-Active|net@11|||S0|contact@15||-7|-52|nmos@2|diff-top|-9.25|-52
AN-Active|net@15|||S1800|contact@20||41|-54|nmos@8|diff-bottom|43.25|-54
AN-Active|net@16|||S0|contact@21||53|-54|nmos@8|diff-top|50.75|-54
AP-Active|net@19|||S1800|contact@16||30|10|pmos@7|diff-bottom|31.25|10
AP-Active|net@20|||S0|contact@17||41|10|pmos@7|diff-top|38.75|10
AP-Active|net@21|||S0|pmos@8|diff-bottom|43.25|9|contact@17||41|9
AP-Active|net@22|||S0|contact@18||53|9|pmos@8|diff-top|50.75|9
AN-Active|net@23|||S1800|contact@19||29|-53|nmos@7|diff-bottom|31.25|-53
AN-Active|net@24|||S0|contact@20||41|-54|nmos@7|diff-top|38.75|-54
AN-Active|net@25|||S1800|contact@26||96|-54|nmos@10|diff-bottom|98.25|-54
AN-Active|net@26|||S0|contact@27||108|-54|nmos@10|diff-top|105.75|-54
AP-Active|net@29|||S1800|contact@22||85|10|pmos@9|diff-bottom|86.25|10
AP-Active|net@30|||S0|contact@23||96|10|pmos@9|diff-top|93.75|10
AP-Active|net@31|||S0|pmos@10|diff-bottom|98.25|9|contact@23||96|9
AP-Active|net@32|||S0|contact@24||108|9|pmos@10|diff-top|105.75|9
AN-Active|net@33|||S1800|contact@25||84|-53|nmos@9|diff-bottom|86.25|-53
AN-Active|net@34|||S0|contact@26||96|-54|nmos@9|diff-top|93.75|-54
AMetal-1|net@36||1|S0|pin@0||-19|-23|pin@1||-32|-23
AMetal-1|net@37||1|S1800|pin@1||-32|-23|pin@2||-31|-23
AMetal-1|net@38||1|S2700|contact@13||-31|-52|pin@2||-31|-23
AMetal-1|net@40||1|S0|pin@3||41|-32|pin@4||29|-32
AMetal-1|net@41||1|S900|pin@4||29|-32|contact@19||29|-54
AMetal-1|net@43||1|S0|pin@5||96|-26|pin@6||84|-26
AMetal-1|net@44||1|S900|pin@6||84|-26|contact@25||84|-54
AMetal-1|net@46||6|IS0|contact@12||-53|-51|pin@7||-54|-51
AMetal-1|net@58||1|S0|pin@12||110|47|pin@13||108|47
APolysilicon-1|net@75|||S900|pmos@2|poly-right|-59|6|pin@19||-59|-8
APolysilicon-1|net@76|||S900|pin@19||-59|-8|nmos@0|poly-left|-59|-44
APolysilicon-1|net@77|||S0|pin@19||-59|-8|contact@28||-97|-8
AMetal-1|net@81||1|S900|contact@1||-54|13|pin@22||-54|-7
AMetal-1|net@82||1|S900|pin@22||-54|-7|pin@7||-54|-51
AMetal-1|net@83||1|S0|contact@29||-40|-7|pin@22||-54|-7
APolysilicon-1|net@86|||S0|pin@23||-12|35|contact@30||-100|35
AMetal-1|net@96||1|S900|contact@17||41|9|pin@29||41|-15
AMetal-1|net@97||1|S900|pin@29||41|-15|pin@3||41|-32
AMetal-1|net@98||1|S1800|pin@29||41|-15|contact@33||66|-15
APolysilicon-1|net@99|||S900|pmos@9|poly-right|90|2|pin@30||90|-15
APolysilicon-1|net@100|||S900|pin@30||90|-15|nmos@9|poly-left|90|-47
APolysilicon-1|net@101|||S1800|contact@33||66|-15|pin@30||90|-15
APolysilicon-1|net@102|||S900|nmos@0|poly-right|-59|-58|pin@31||-59|-67
APolysilicon-1|net@103|||S1800|pin@31||-59|-67|pin@32||17|-67
APolysilicon-1|net@104|||S2700|pin@32||17|-67|pin@33||17|-33
APolysilicon-1|net@105|||S0|pin@33||17|-33|pin@34||17|-33
APolysilicon-1|net@106|||S2700|pin@34||17|-33|pin@35||17|-23
AMetal-1|net@112||1|S900|contact@23||96|9|pin@40||96|-20
AMetal-1|net@113||1|S900|pin@40||96|-20|pin@5||96|-26
AMetal-1|net@114||1|S1800|pin@40||96|-20|contact@34||130|-20
APolysilicon-1|net@116|||S900|pmos@0|poly-right|-25|4|pin@41||-25|-7
APolysilicon-1|net@117|||S900|pin@41||-25|-7|nmos@1|poly-left|-25|-45
APolysilicon-1|net@118|||S1800|contact@29||-40|-7|pin@41||-25|-7
AMetal-1|net@120||1|S900|contact@11||-65|-51|substr@1||-65|-82
AMetal-1|net@124||2|JS1800|substr@2||-77|-51|contact@11||-65|-51
AMetal-1|net@126||2|JS0|substr@3||65|-54|contact@21||53|-54
AMetal-1|net@129||1|S900|substr@3||65|-55|pin@42||65|-84
AMetal-1|net@130||2|JS0|substr@4||6|-52|contact@15||-7|-52
AMetal-1|net@132||1|S1800|substr@1||-57|-84|pin@43||6|-84
AMetal-1|net@133||1|S1800|pin@43||6|-84|pin@42||65|-84
AMetal-1|net@134||1|S900|substr@4||6|-52|pin@43||6|-84
AMetal-1|net@135||2|JS0|substr@5||121|-54|contact@27||108|-54
AMetal-1|net@137||1|S2700|pin@44||121|-84|substr@5||121|-54
AMetal-1|net@138||1|S1800|pin@42||65|-84|pin@44||121|-84
AMetal-1|net@139||2|JS1800|well@2||-75|13|contact@0||-64|13
AMetal-1|net@140||1|S2700|well@2||-75|13|well@1||-75|47
AMetal-1|net@142||1|S2700|contact@2||-29.8|11|well@3||-29.8|27
AMetal-1|net@143||1|S2700|contact@4||-8|11|well@3||-8|27
AMetal-1|net@145||1|S0|pin@45||-8|47|pin@18||-30|47
AMetal-1|net@146||1|S900|pin@45||-8|47|well@3||-8|27
APolysilicon-1|net@147|||S1800|pin@23||-12|35|pin@46||6|35
APolysilicon-1|net@148|||S900|pin@46||6|35|pin@47||6|-6
APolysilicon-1|net@149|||S900|pmos@1|poly-right|-13|4|pin@48||-13|-6
APolysilicon-1|net@150|||S900|pin@48||-13|-6|nmos@2|poly-left|-13|-45
APolysilicon-1|net@151|||S0|pin@47||6|-6|pin@48||-13|-6
AMetal-1|net@152||1|S0|pin@18||-30|47|well@1||-68|47
AMetal-1|net@155||1|S2700|contact@16||30|9|pin@49||30|25
AMetal-1|net@156||1|S0|well@4||42|25|pin@49||30|25
AMetal-1|net@157||1|S2700|contact@18||53|9|well@4||53|25
AMetal-1|net@159||1|S0|pin@50||43|47|pin@45||-8|47
AMetal-1|net@160||1|S2700|well@4||43|25|pin@50||43|47
AMetal-1|net@161||1|S0|pin@12||110|47|pin@50||43|47
AMetal-1|net@162||1|S2700|contact@22||85|9|well@5||85|25
AMetal-1|net@163||1|S2700|contact@24||108|9|well@5||108|25
AMetal-1|net@164||1|S900|pin@12||110|47|pin@51||110|25
AMetal-1|net@165||1|S1800|well@5||96|25|pin@51||110|25
APolysilicon-1|net@186|||S2700|pin@62||47|-73|nmos@8|poly-right|47|-61
APolysilicon-1|net@187|||S0|pin@62||47|-73|contact@32||-102|-73
APolysilicon-1|net@188|||S900|pmos@7|poly-right|35|2|pin@63||35|-23
APolysilicon-1|net@191|||S1800|pin@35||17|-23|pin@63||35|-23
APolysilicon-1|net@192|||S900|pmos@8|poly-right|47|2|nmos@8|poly-left|47|-47
APolysilicon-1|net@193|||S2700|nmos@7|poly-left|35|-47|pin@63||35|-23
AMetal-1|net@195||1|S900|contact@3||-19|11|pin@64||-19|-13
AMetal-1|net@196||1|S900|pin@64||-19|-13|pin@0||-19|-23
AMetal-1|net@197||1|S1800|pin@64||-19|-13|contact@35||16|-13
APolysilicon-1|net@199|||S2700|contact@35||16|-13|pin@66||16|37
APolysilicon-1|net@200|||S1800|pin@66||16|37|pin@67||81|37
APolysilicon-1|net@201|||S1800|pin@67||81|37|pin@68||124|37
APolysilicon-1|net@202|||S900|pin@68||124|37|pin@69||124|-7
APolysilicon-1|net@203|||S900|pmos@10|poly-right|102|2|pin@70||102|-7
APolysilicon-1|net@204|||S900|pin@70||102|-7|nmos@10|poly-left|102|-47
APolysilicon-1|net@205|||S0|pin@69||124|-7|pin@70||102|-7
EA0||D5G2;|contact@30||I
EA1||D5G2;|contact@32||I
ES||D5G2;|contact@28||I
EY||D5G2;|contact@34||O
Egnd||D5G2;|substr@1||G
Evdd||D5G2;|well@1||P
X

# Cell mux;1{lay.sk}
Cmux;1{lay.sk}||mocmos|1673694132661|1673695474534||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673695173999
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-158|47|5|5||
NMetal-1-Polysilicon-1-Con|contact@1||129|-81|5|5||
NMetal-1-Polysilicon-1-Con|contact@2||-159|-15|5|5||
NMetal-1-P-Active-Con|contact@12||-94|14|5||RRR|
NMetal-1-P-Active-Con|contact@13||-84|14|5||RRR|
NMetal-1-P-Active-Con|contact@14||-59.8|12|5||RRR|
NMetal-1-P-Active-Con|contact@15||-49|12|5||RRR|
NMetal-1-P-Active-Con|contact@16||-38|12|5||RRR|
NMetal-1-N-Active-Con|contact@17||-95|-50||5||
NMetal-1-N-Active-Con|contact@18||-83|-50||5||
NMetal-1-N-Active-Con|contact@19||-61|-51||5||
NMetal-1-N-Active-Con|contact@20||-49|-51||5||
NMetal-1-N-Active-Con|contact@21||-37|-51||5||
NMetal-1-P-Active-Con|contact@22||0|10|5||RRR|
NMetal-1-P-Active-Con|contact@23||11|10|5||RRR|
NMetal-1-P-Active-Con|contact@24||23|10|5||RRR|
NMetal-1-N-Active-Con|contact@25||-1|-53||5||
NMetal-1-N-Active-Con|contact@26||11|-53||5||
NMetal-1-N-Active-Con|contact@27||23|-53||5||
NMetal-1-P-Active-Con|contact@28||55|10|5||RRR|
NMetal-1-P-Active-Con|contact@29||66|10|5||RRR|
NMetal-1-P-Active-Con|contact@30||78|10|5||RRR|
NMetal-1-N-Active-Con|contact@31||54|-53||5||
NMetal-1-N-Active-Con|contact@32||66|-53||5||
NMetal-1-N-Active-Con|contact@33||78|-53||5||
NMetal-1-Polysilicon-1-Con|contact@35||-70|-6||||
NMetal-1-Polysilicon-1-Con|contact@38||36|-14||||
NMetal-1-Polysilicon-2-Con|contact@39||128|-18|5|5||
NMetal-1-Polysilicon-1-Con|contact@40||-14|-12||||
NN-Transistor|nmos@0||-89|-50|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-55|-51|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-43|-51|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||5|-53|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||17|-53|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||60|-53|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||72|-53|7||RRR||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-15|-18|302|152||A
NMetal-1-Pin|pin@2||-49|-22||||
NMetal-1-Pin|pin@3||-62|-22||||
NMetal-1-Pin|pin@4||-61|-22||||
NMetal-1-Pin|pin@5||11|-31||||
NMetal-1-Pin|pin@6||-1|-31||||
NMetal-1-Pin|pin@7||66|-25||||
NMetal-1-Pin|pin@8||54|-25||||
NMetal-1-Pin|pin@9||-84|-50||||
NMetal-1-Pin|pin@10||80|48||||
NMetal-1-Pin|pin@11||78|48||||
NMetal-1-Pin|pin@12||-60|48||||
NMetal-1-Pin|pin@14||-84|-6||||
NPolysilicon-1-Pin|pin@15||-42|36||||
NMetal-1-Pin|pin@16||11|-14||||
NPolysilicon-1-Pin|pin@17||60|-14||||
NPolysilicon-1-Pin|pin@18||-89|-66||||
NPolysilicon-1-Pin|pin@19||-13|-66||||
NPolysilicon-1-Pin|pin@20||-13|-32||||
NPolysilicon-1-Pin|pin@21||-13|-32||||
NPolysilicon-1-Pin|pin@22||-13|-22||||
NMetal-1-Pin|pin@23||66|-17||||
NPolysilicon-1-Pin|pin@24||-55|-6||||
NMetal-1-Pin|pin@25||35|-83||||
NMetal-1-Pin|pin@26||-24|-83||||
NMetal-1-Pin|pin@27||91|-83||||
NMetal-1-Pin|pin@28||-38|48||||
NPolysilicon-1-Pin|pin@29||-24|36||||
NPolysilicon-1-Pin|pin@30||-24|-5||||
NPolysilicon-1-Pin|pin@31||-43|-5||||
NMetal-1-Pin|pin@32||0|26||||
NMetal-1-Pin|pin@33||13|48||||
NMetal-1-Pin|pin@34||80|26||||
NPolysilicon-1-Pin|pin@35||17|-72||||
NPolysilicon-1-Pin|pin@36||5|-22||||
NMetal-1-Pin|pin@37||-49|-12||||
NPolysilicon-1-Pin|pin@38||-14|38||||
NPolysilicon-1-Pin|pin@39||51|38||||
NPolysilicon-1-Pin|pin@40||90|38||||
NPolysilicon-1-Pin|pin@41||90|-6||||
NPolysilicon-1-Pin|pin@42||72|-6||||
NMetal-1-Pin|pin@46||118|48||||
NMetal-1-Pin|pin@47||-87|-84||||
NPolysilicon-1-Pin|pin@48||-89|-15||||
NPolysilicon-1-Pin|pin@49||105|-72||||
NPolysilicon-1-Pin|pin@50||105|-82||||
NPolysilicon-1-Pin|pin@51||129|-82||||
NPolysilicon-1-Pin|pin@52||-119|36||||
NPolysilicon-1-Pin|pin@53||-119|47||||
NP-Transistor|pmos@0||-55|12|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-43|12|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-89|14|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||5|10|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||17|10|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||60|10|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||72|10|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-148|-84|25|3||
NMetal-1-P-Well-Con|substr@1||-87|-83|25|3||
NMetal-1-P-Well-Con|substr@2||-107|-51||12||
NMetal-1-P-Well-Con|substr@3||35|-54||12||
NMetal-1-P-Well-Con|substr@4||-24|-51||10||
NMetal-1-P-Well-Con|substr@5||91|-53|10||RRR|
NMetal-1-N-Well-Con|well@0||120|47|25|3||
NMetal-1-N-Well-Con|well@1||-94|49|25|3||
NMetal-1-N-Well-Con|well@2||-105|14||10||
NMetal-1-N-Well-Con|well@3||-49|28|22|||
NMetal-1-N-Well-Con|well@4||12|26|23|||
NMetal-1-N-Well-Con|well@5||66|26|23|||
AP-Active|net@2|||S1800|contact@12||-94|14|pmos@2|diff-bottom|-92.75|14
AMetal-1|net@3||1|S0|pin@7||66|-25|pin@8||54|-25
AMetal-1|net@4||1|S900|pin@8||54|-25|contact@31||54|-53
AMetal-1|net@5||6|IS0|contact@18||-83|-50|pin@9||-84|-50
AP-Active|net@6|||S0|contact@16||-38|12|pmos@1|diff-top|-39.25|12
AMetal-1|net@7||1|S0|pin@10||80|48|pin@11||78|48
AN-Active|net@8|||S1800|contact@17||-95|-50|nmos@0|diff-bottom|-92.75|-50
AN-Active|net@9|||S0|contact@18||-83|-50|nmos@0|diff-top|-85.25|-50
AP-Active|net@13|||S1800|pmos@2|diff-top|-85.25|14|contact@13||-84|14
AN-Active|net@14|||S1800|contact@19||-61|-50|nmos@1|diff-bottom|-58.75|-50
AMetal-1|net@15||1|S900|contact@13||-84|14|pin@14||-84|-6
AMetal-1|net@16||1|S900|pin@14||-84|-6|pin@9||-84|-50
AMetal-1|net@17||1|S0|contact@35||-70|-6|pin@14||-84|-6
AN-Active|net@19|||S0|contact@20||-49|-51|nmos@1|diff-top|-51.25|-51
AMetal-1|net@20||1|S900|contact@23||11|10|pin@16||11|-14
AMetal-1|net@21||1|S900|pin@16||11|-14|pin@5||11|-31
AMetal-1|net@22||1|S1800|pin@16||11|-14|contact@38||36|-14
APolysilicon-1|net@23|||S900|pmos@5|poly-right|60|3|pin@17||60|-14
AN-Active|net@24|||S1800|contact@20||-49|-51|nmos@2|diff-bottom|-46.75|-51
APolysilicon-1|net@25|||S900|pin@17||60|-14|nmos@5|poly-left|60|-46
APolysilicon-1|net@26|||S1800|contact@38||36|-14|pin@17||60|-14
APolysilicon-1|net@27|||S900|nmos@0|poly-right|-89|-57|pin@18||-89|-66
APolysilicon-1|net@28|||S1800|pin@18||-89|-66|pin@19||-13|-66
APolysilicon-1|net@29|||S2700|pin@19||-13|-66|pin@20||-13|-32
APolysilicon-1|net@30|||S0|pin@20||-13|-32|pin@21||-13|-32
APolysilicon-1|net@31|||S2700|pin@21||-13|-32|pin@22||-13|-22
AN-Active|net@32|||S0|contact@21||-37|-51|nmos@2|diff-top|-39.25|-51
AMetal-1|net@33||1|S900|contact@29||66|10|pin@23||66|-17
AMetal-1|net@34||1|S900|pin@23||66|-17|pin@7||66|-25
AMetal-1|net@35||1|S1800|pin@23||66|-17|contact@39||128|-17
APolysilicon-1|net@36|||S900|pmos@0|poly-right|-55|5|pin@24||-55|-6
APolysilicon-1|net@37|||S900|pin@24||-55|-6|nmos@1|poly-left|-55|-44
APolysilicon-1|net@38|||S1800|contact@35||-70|-6|pin@24||-55|-6
AMetal-1|net@39||1|S900|contact@17||-95|-50|substr@1||-95|-81
AMetal-1|net@40||2|JS1800|substr@2||-107|-50|contact@17||-95|-50
AMetal-1|net@41||2|JS0|substr@3||35|-53|contact@27||23|-53
AMetal-1|net@42||1|S900|substr@3||35|-54|pin@25||35|-83
AMetal-1|net@43||2|JS0|substr@4||-24|-51|contact@21||-37|-51
AMetal-1|net@44||1|S1800|substr@1||-87|-83|pin@26||-24|-83
AMetal-1|net@45||1|S1800|pin@26||-24|-83|pin@25||35|-83
AMetal-1|net@46||1|S900|substr@4||-24|-51|pin@26||-24|-83
AMetal-1|net@47||2|JS0|substr@5||91|-53|contact@33||78|-53
AMetal-1|net@48||1|S2700|pin@27||91|-83|substr@5||91|-53
AMetal-1|net@49||1|S1800|pin@25||35|-83|pin@27||91|-83
AMetal-1|net@50||2|JS1800|well@2||-105|14|contact@12||-94|14
AMetal-1|net@51||1|S2700|well@2||-105|14|well@1||-105|48
AMetal-1|net@52||1|S2700|contact@14||-59.8|12|well@3||-59.8|28
AMetal-1|net@53||1|S2700|contact@16||-38|12|well@3||-38|28
AMetal-1|net@54||1|S0|pin@28||-38|48|pin@12||-60|48
AMetal-1|net@55||1|S900|pin@28||-38|48|well@3||-38|28
APolysilicon-1|net@56|||S1800|pin@15||-42|36|pin@29||-24|36
APolysilicon-1|net@57|||S900|pin@29||-24|36|pin@30||-24|-5
APolysilicon-1|net@58|||S900|pmos@1|poly-right|-43|5|pin@31||-43|-5
AN-Active|net@59|||S1800|contact@26||11|-53|nmos@4|diff-bottom|13.25|-53
APolysilicon-1|net@60|||S900|pin@31||-43|-5|nmos@2|poly-left|-43|-44
APolysilicon-1|net@61|||S0|pin@30||-24|-5|pin@31||-43|-5
AMetal-1|net@62||1|S0|pin@12||-60|48|well@1||-98|48
AMetal-1|net@63||1|S2700|contact@22||0|10|pin@32||0|26
AMetal-1|net@64||1|S0|well@4||12|26|pin@32||0|26
AMetal-1|net@65||1|S2700|contact@24||23|10|well@4||23|26
AMetal-1|net@66||1|S0|pin@33||13|48|pin@28||-38|48
AN-Active|net@67|||S0|contact@27||23|-53|nmos@4|diff-top|20.75|-53
AMetal-1|net@68||1|S2700|well@4||13|26|pin@33||13|48
AMetal-1|net@69||1|S0|pin@10||80|48|pin@33||13|48
AMetal-1|net@70||1|S2700|contact@28||55|10|well@5||55|26
AMetal-1|net@71||1|S2700|contact@30||78|10|well@5||78|26
AMetal-1|net@72||1|S900|pin@10||80|48|pin@34||80|26
AMetal-1|net@73||1|S1800|well@5||66|26|pin@34||80|26
APolysilicon-1|net@74|||S2700|pin@35||17|-72|nmos@4|poly-right|17|-60
APolysilicon-1|net@76|||S900|pmos@3|poly-right|5|3|pin@36||5|-22
AP-Active|net@77|||S1800|contact@22||0|11|pmos@3|diff-bottom|1.25|11
APolysilicon-1|net@78|||S1800|pin@22||-13|-22|pin@36||5|-22
APolysilicon-1|net@79|||S900|pmos@4|poly-right|17|3|nmos@4|poly-left|17|-46
APolysilicon-1|net@80|||S2700|nmos@3|poly-left|5|-46|pin@36||5|-22
AMetal-1|net@81||1|S900|contact@15||-49|12|pin@37||-49|-12
AMetal-1|net@82||1|S900|pin@37||-49|-12|pin@2||-49|-22
AMetal-1|net@83||1|S1800|pin@37||-49|-12|contact@40||-14|-12
APolysilicon-1|net@84|||S2700|contact@40||-14|-12|pin@38||-14|38
AP-Active|net@85|||S1800|contact@14||-59.8|13|pmos@0|diff-bottom|-58.75|13
AP-Active|net@86|||S0|contact@23||11|11|pmos@3|diff-top|8.75|11
APolysilicon-1|net@87|||S1800|pin@38||-14|38|pin@39||51|38
APolysilicon-1|net@88|||S1800|pin@39||51|38|pin@40||90|38
APolysilicon-1|net@89|||S900|pin@40||90|38|pin@41||90|-6
APolysilicon-1|net@90|||S900|pmos@6|poly-right|72|3|pin@42||72|-6
APolysilicon-1|net@91|||S900|pin@42||72|-6|nmos@6|poly-left|72|-46
APolysilicon-1|net@92|||S0|pin@41||90|-6|pin@42||72|-6
AP-Active|net@93|||S0|pmos@4|diff-bottom|13.25|10|contact@23||11|10
AP-Active|net@94|||S0|contact@24||23|10|pmos@4|diff-top|20.75|10
AN-Active|net@95|||S1800|contact@25||-1|-52|nmos@3|diff-bottom|1.25|-52
AN-Active|net@96|||S0|contact@26||11|-53|nmos@3|diff-top|8.75|-53
AN-Active|net@97|||S1800|contact@32||66|-53|nmos@6|diff-bottom|68.25|-53
AN-Active|net@98|||S0|contact@33||78|-53|nmos@6|diff-top|75.75|-53
AP-Active|net@99|||S1800|contact@28||55|11|pmos@5|diff-bottom|56.25|11
AP-Active|net@100|||S0|contact@15||-49|13|pmos@0|diff-top|-51.25|13
AP-Active|net@101|||S0|contact@29||66|11|pmos@5|diff-top|63.75|11
AP-Active|net@102|||S0|pmos@6|diff-bottom|68.25|10|contact@29||66|10
AP-Active|net@103|||S0|contact@30||78|10|pmos@6|diff-top|75.75|10
AN-Active|net@104|||S1800|contact@31||54|-52|nmos@5|diff-bottom|56.25|-52
AN-Active|net@105|||S0|contact@32||66|-53|nmos@5|diff-top|63.75|-53
AMetal-1|net@106||1|S0|pin@2||-49|-22|pin@3||-62|-22
AMetal-1|net@107||1|S1800|pin@3||-62|-22|pin@4||-61|-22
AMetal-1|net@108||1|S2700|contact@19||-61|-51|pin@4||-61|-22
AP-Active|net@109|||S0|pmos@1|diff-bottom|-46.75|12|contact@15||-49|12
AMetal-1|net@110||1|S0|pin@5||11|-31|pin@6||-1|-31
AMetal-1|net@111||1|S900|pin@6||-1|-31|contact@25||-1|-53
AMetal-1|net@118||1|S1800|pin@10||80|48|pin@46||118|48
AMetal-1|net@119||2|S2700|well@0||118|45|pin@46||118|48
AMetal-1|net@120||1|S900|substr@1||-87|-83|pin@47||-87|-84
AMetal-1|net@121||4|S1800|substr@0||-148|-84|pin@47||-87|-84
APolysilicon-1|net@123|||S900|pmos@2|poly-right|-89|7|pin@48||-89|-15
APolysilicon-1|net@124|||S900|pin@48||-89|-15|nmos@0|poly-left|-89|-43
APolysilicon-1|net@125|||S0|pin@48||-89|-15|contact@2||-159|-15
APolysilicon-1|net@126|||S1800|pin@35||17|-72|pin@49||105|-72
APolysilicon-1|net@127|||S900|pin@49||105|-72|pin@50||105|-82
APolysilicon-1|net@128|||S1800|pin@50||105|-82|pin@51||129|-82
APolysilicon-1|net@129||6|S900|contact@1||129|-81|pin@51||129|-82
APolysilicon-1|net@130|||S0|pin@15||-42|36|pin@52||-119|36
APolysilicon-1|net@132|||S2700|pin@52||-119|36|pin@53||-119|47
APolysilicon-1|net@133|||S0|pin@53||-119|47|contact@0||-158|47
EA0||D5G2;|contact@0||I
EA1||D5G2;|contact@1||I
ES||D5G2;|contact@2||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
X

# Cell mux;1{sch}
Cmux;1{sch}||schematic|1673682158420|1673694159080|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-50|14||||
NOff-Page|conn@1||-50|11||||
NOff-Page|conn@2||-50|6||||
NOff-Page|conn@3||19|14||||
NGround|gnd@0||-16|-1||||
NTransistor|nmos@0||-38|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-30|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-21|8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-12|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-5|7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||3|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||11|7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-25|6||||
NWire_Pin|pin@1||-25|10||||
NWire_Pin|pin@3||-33|18||||
NWire_Pin|pin@4||-33|8||||
NWire_Pin|pin@5||-19|18||||
NWire_Pin|pin@6||-19|8||||
NWire_Pin|pin@7||-9|19||||
NWire_Pin|pin@8||-9|26||||
NWire_Pin|pin@9||-9|5||||
NWire_Pin|pin@10||-9|9||||
NWire_Pin|pin@11||-15|17||||
NWire_Pin|pin@12||-15|7||||
NWire_Pin|pin@13||-2|17||||
NWire_Pin|pin@14||-2|7||||
NWire_Pin|pin@15||-7|1||||
NWire_Pin|pin@16||-23|1||||
NWire_Pin|pin@17||7|5||||
NWire_Pin|pin@18||7|10||||
NWire_Pin|pin@19||9|10||||
NWire_Pin|pin@20||6|19||||
NWire_Pin|pin@21||6|26||||
NWire_Pin|pin@22||0|17||||
NWire_Pin|pin@23||0|7||||
NWire_Pin|pin@24||14|17||||
NWire_Pin|pin@25||14|7||||
NWire_Pin|pin@26||9|1||||
NWire_Pin|pin@28||-36|1||||
NWire_Pin|pin@29||-36|26||||
NWire_Pin|pin@30||-42|18||||
NWire_Pin|pin@31||-42|8||||
NWire_Pin|pin@32||-42|6||||
NWire_Pin|pin@33||-33|14||||
NWire_Pin|pin@36||-42|15||||
NWire_Pin|pin@37||-15|15||||
NWire_Pin|pin@38||-2|11||||
NWire_Pin|pin@39||-10|12||||
NWire_Pin|pin@40||14|12||||
NWire_Pin|pin@41||-28|14||||
NWire_Pin|pin@42||0|14||||
NWire_Pin|pin@43||5|14||||
Ngeneric:Invisible-Pin|pin@44||-42|-14|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A0 0 pulse 5 0 0 10n 10n 1u 2u,vb A1 0 pulse 5 0 0 10n 10n 1u 3u,vs S 0 pulse 5 0 0 10n 10n 1u 5u,.trans 20u,".include D:\\Electric\\projects\\C5_models.txt"]
NWire_Pin|pin@45||-36|12||||
NWire_Pin|pin@46||-19|12||||
NTransistor|pmos@0||-30|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-22|18|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-38|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-12|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-5|17|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||3|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||11|17|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-24|26||||
Awire|net@0|||1800|pmos@0|s|-28|16|pmos@1|d|-24|16
Awire|net@3|||1800|nmos@1|s|-28|6|pin@0||-25|6
Awire|net@4|||2700|pin@0||-25|6|pin@1||-25|10
Awire|net@5|||1800|pin@1||-25|10|nmos@2|s|-23|10
Awire|net@7|||900|pwr@0||-24|26|pmos@1|s|-24|20
Awire|net@8|||1800|pmos@0|d|-28|20|pmos@1|s|-24|20
Awire|net@9|||0|pmos@0|g|-31|18|pin@3||-33|18
Awire|net@11|||1800|pin@4||-33|8|nmos@1|g|-31|8
Awire|net@12|||1800|pmos@1|g|-21|18|pin@5||-19|18
Awire|net@14|||0|pin@6||-19|8|nmos@2|g|-20|8
Awire|net@15|||1800|pmos@3|s|-10|15|pmos@4|d|-7|15
Awire|net@17|||1800|pmos@3|d|-10|19|pin@7||-9|19
Awire|net@18|||1800|pin@7||-9|19|pmos@4|s|-7|19
Awire|net@19|||2700|pin@7||-9|19|pin@8||-9|26
Awire|net@20|||0|pin@8||-9|26|pwr@0||-24|26
Awire|net@22|||1800|nmos@3|s|-10|5|pin@9||-9|5
Awire|net@23|||2700|pin@9||-9|5|pin@10||-9|9
Awire|net@24|||1800|pin@10||-9|9|nmos@4|s|-7|9
Awire|net@25|||0|pmos@3|g|-13|17|pin@11||-15|17
Awire|net@27|||1800|pin@12||-15|7|nmos@3|g|-13|7
Awire|net@28|||1800|pmos@4|g|-4|17|pin@13||-2|17
Awire|net@30|||0|pin@14||-2|7|nmos@4|g|-4|7
Awire|net@31|||1800|gnd@0||-16|1|pin@15||-7|1
Awire|net@32|||2700|pin@15||-7|1|nmos@4|d|-7|5
Awire|net@33|||900|nmos@2|d|-23|6|pin@16||-23|1
Awire|net@34|||1800|pin@16||-23|1|gnd@0||-16|1
Awire|net@35|||1800|nmos@5|s|5|5|pin@17||7|5
Awire|net@36|||2700|pin@17||7|5|pin@18||7|10
Awire|net@37|||1800|pin@18||7|10|pin@19||9|10
Awire|net@38|||900|pin@19||9|10|nmos@6|s|9|9
Awire|net@39|||1800|pmos@5|s|5|15|pmos@6|d|9|15
Awire|net@42|||1800|pmos@5|d|5|19|pin@20||6|19
Awire|net@43|||1800|pin@20||6|19|pmos@6|s|9|19
Awire|net@44|||2700|pin@20||6|19|pin@21||6|26
Awire|net@45|||0|pin@21||6|26|pin@8||-9|26
Awire|net@46|||0|pmos@5|g|2|17|pin@22||0|17
Awire|net@48|||1800|pin@23||0|7|nmos@5|g|2|7
Awire|net@49|||1800|pmos@6|g|12|17|pin@24||14|17
Awire|net@51|||0|pin@25||14|7|nmos@6|g|12|7
Awire|net@52|||900|nmos@6|d|9|5|pin@26||9|1
Awire|net@53|||0|pin@26||9|1|pin@15||-7|1
Awire|net@57|||0|pin@16||-23|1|pin@28||-36|1
Awire|net@58|||2700|pin@28||-36|1|nmos@0|s|-36|6
Awire|net@59|||2700|pmos@2|d|-36|20|pin@29||-36|26
Awire|net@60|||1800|pin@29||-36|26|pwr@0||-24|26
Awire|net@61|||0|pmos@2|g|-39|18|pin@30||-42|18
Awire|net@63|||1800|pin@31||-42|8|nmos@0|g|-39|8
Awire|net@64|||1800|conn@2|y|-48|6|pin@32||-42|6
Awire|net@65|||2700|pin@32||-42|6|pin@31||-42|8
Awire|net@66|||900|pin@3||-33|18|pin@33||-33|14
Awire|net@68|||1800|conn@0|y|-48|14|pin@33||-33|14
Awire|net@74|||900|pin@30||-42|18|pin@36||-42|15
Awire|net@75|||900|pin@36||-42|15|pin@31||-42|8
Awire|net@76|||900|pin@11||-15|17|pin@37||-15|15
Awire|net@77|||900|pin@37||-15|15|pin@12||-15|7
Awire|net@78|||1800|pin@36||-42|15|pin@37||-15|15
Awire|net@79|||900|pin@13||-2|17|pin@38||-2|11
Awire|net@80|||900|pin@38||-2|11|pin@14||-2|7
Awire|net@81|||1800|conn@1|y|-48|11|pin@38||-2|11
Awire|net@82|||900|pmos@3|s|-10|15|pin@39||-10|12
Awire|net@83|||900|pin@39||-10|12|nmos@3|d|-10|9
Awire|net@84|||900|pin@24||14|17|pin@40||14|12
Awire|net@85|||900|pin@40||14|12|pin@25||14|7
Awire|net@86|||1800|pin@39||-10|12|pin@40||14|12
Awire|net@87|||900|pmos@0|s|-28|16|pin@41||-28|14
Awire|net@88|||900|pin@41||-28|14|nmos@1|d|-28|10
Awire|net@89|||900|pin@22||0|17|pin@42||0|14
Awire|net@90|||900|pin@42||0|14|pin@23||0|7
Awire|net@91|||1800|pin@41||-28|14|pin@42||0|14
Awire|net@92|||900|pmos@5|s|5|15|pin@43||5|14
Awire|net@93|||900|pin@43||5|14|nmos@5|d|5|9
Awire|net@94|||0|conn@3|a|17|14|pin@43||5|14
Awire|net@96|||900|pin@33||-33|14|pin@4||-33|8
Awire|net@97|||900|pmos@2|s|-36|16|pin@45||-36|12
Awire|net@98|||900|pin@45||-36|12|nmos@0|d|-36|10
Awire|net@99|||900|pin@5||-19|18|pin@46||-19|12
Awire|net@100|||900|pin@46||-19|12|pin@6||-19|8
Awire|net@101|||1800|pin@45||-36|12|pin@46||-19|12
EA0||D5G2;X2;|conn@0|a|I
EA1||D5G2;X2;|conn@1|a|I
ES||D5G2;X1;|conn@2|a|I
EY||D5G2;X2;|conn@3|a|O
X

# Cell mux;1{vhdl}
Cmux;1{vhdl}||artwork|1673694451402|1673694451402||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell mux{lay} --------------------,"entity mux is port(A0, A1, S: in BIT; Y: out BIT; vdd: out BIT; gnd: out BIT);",  end mux;,"",architecture mux_BODY of mux is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_1, net_15, net_20, net_25, net_3, net_9: BIT;","",begin,"  nmos_0: nMOStran port map(S, net_1, gnd);","  nmos_1: nMOStran port map(net_1, net_9, net_3);","  nmos_2: nMOStran port map(A0, gnd, net_9);","  nmos_7: nMOStran port map(S, net_15, net_20);","  nmos_8: nMOStran port map(A1, gnd, net_15);","  nmos_9: nMOStran port map(net_20, net_25, Y);","  nmos_10: nMOStran port map(net_3, gnd, net_25);","  pmos_0: PMOStran port map(net_1, net_3, vdd);","  pmos_1: PMOStran port map(A0, vdd, net_3);","  pmos_2: PMOStran port map(S, net_1, vdd);","  pmos_7: PMOStran port map(S, net_20, vdd);","  pmos_8: PMOStran port map(A1, vdd, net_20);","  pmos_9: PMOStran port map(net_20, Y, vdd);","  pmos_10: PMOStran port map(net_3, vdd, Y);",  substr_1: ground port map(gnd);,  well_1: power port map(vdd);,end mux_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
